.color(@nav:red){
    background: @nav;
    -webkit-background:@nav;
    -o-background:@nav;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    width:100%;
    height:100%;
}
body{
    width:100%;
    height:100%; 
    font-size:14px;
}
.outermost{
    width:100%;
    >.search{
        width:100%;
        height:1.4rem;
        background-image:linear-gradient(rgba(0,0,0,0.8),rgba(255,255,255,0.1));
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        >.search-in{
            width:9rem;
            height:100%;
            margin: 0 auto;
            >div{
                float: left;
            }
            >div:nth-of-type(1){
                width:0.8rem;
                height:100%;
                >a{
                    display: block;
                    width:100%;
                    height:100%;
                    font-size:0.666rem;
                    color:white;
                    line-height:1.4rem;
                    text-align: center;
                }
            }
            >div:nth-of-type(2){
                width:7.1rem;
                height:1.06rem;
                padding-top:0.35rem;
                margin:0  0.16rem;
                >div{
                    width:100%;
                    height:100%;
                    border-radius:0.83rem;
                    background: white;
                    position: relative;
                    overflow: hidden;
                    >span:nth-of-type(1){
                        display:inline-block;
                        width:0.83rem;
                        height:100%;
                        line-height:0.7522rem;
                        text-align: center;
                        position: absolute;
                        top:0px;left: 0px;
                        color:red;
                        font-weight:600;
                        border-right:1px solid whitesmoke;
                        font-size:0.4444rem;
                    }
                    >span:nth-of-type(2){
                         display:inline-block;
                         position: absolute;
                         top:0px;
                         left:0.83rem;
                         width:0.83rem;
                         height:100%;
                         line-height:0.7522rem;
                         text-align:center;
                         font-size:0.5rem;
                    }
                    >input{
                        width:5.16rem;
                        height:100%;
                        position: absolute;
                        top: 0;
                        left:1.6rem;
                        border: none;
                        outline: none;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        font-size:0.33333rem;
                    }
                }
            }
             >div:nth-of-type(3){
                 width:0.6936rem;
                 height:100%;
                 >a{
                     display: block;
                     width:100%;
                     height:100%;
                     line-height:1.333rem;
                     text-align: center;
                     color: white;
                     font-size:0.3333rem;
                 }
             }
        }
    }
    >.box{
        width:100%;
        height:4.8888rem;
        position: relative;
        overflow: hidden;
        >div:nth-of-type(1){
            width:100%;
            height:100%;
            >div{
                width:100% !important;
                >img{
                    display: block;
                    width:100% ;
                }
            }
        }
        >div:nth-of-type(2){
            bottom:22px;
            >span{
                background:none;
                border:1px solid white;
                opacity: 1;
            }
            >.swiper-pagination-bullet-active{
                background:white;
            }
        }
    }
  >.JDfloor{
      width:100%;
      height:1.3888rem;
      .color(#fff);
      position: fixed;
      bottom:0px;
      left:0px;
      z-index: 100;
      box-shadow: darkgrey 0px 0px 10px 2px ;
      >ul{
          width:100%;
          height:100%;
          >li{
              float: left;
              width:20%;
              height:100%;
              >span{
                  display: block;
                  width:100%;
                  height:100%;
                  >img{
                     display: block;
                      width:100%;
                      height:100%; 
                  }
              }
          }
      }
  }
  >.reslt{
      width:1.0555rem;
      height:1.0555rem;
      position: fixed;
      bottom:2rem;
      right:0.3rem;
      z-index: 100;
      display: none;
      >a{
          display: block;
          width:100%;
          height:100%;
          >img{
              display: block;
              width:100%;
              height:100%;
          }
      }
  }
  >.JDtravel{
      width:100%;
      height:2.6666rem;
      border-radius:10px 10px 0px 0px;
      margin-top:-0.416666rem;
      position: relative;
      z-index: 10;
      .color(#f5f4f7);
      overflow: hidden;
      >ul{
          width:100%;
          height:100%;
          >li{
              width:33.33%;
              height:100%;
              float: left;
              >a{
                  display: block;
                  width:100%;
                  height:100%;
                  >img{
                      width:100%;
                      height:100%;
                  }
              }
          }
      }
  }
  >.ten-patch{
      width:100%;
      height:4.0rem;
      margin-top:0.41666rem;
      padding-top:0.10666rem;
      padding-bottom:0.48rem;
      >div{
          width:100%;
          height:100%;
          >ul{
              width:100%;
              height:100%;
              text-align: center;
              >li{
                  width:1.8333rem;
                  height:1.54638rem;
                  display: inline-block;
                  margin-bottom:0.3rem;
                  >.ten-span{
                      display: block;
                      width:100%;
                      height:1.066rem;
                      .color(#000)
                  }
                  >i{
                      display: block;
                      width:100%;
                      height:0.36111rem;
                      font-style: normal;
                      font-size:0.3333rem;
                      line-height:0.36111rem;
                      text-align: center;
                      color:#999999;
                  }
              }
          }
      }
  }
  >.big-img{
      width:100%;
      height:3.0555rem;
      >a{
          display: block;
          width:100%;
          height:100%;
          >img{
              width:100%;
              height:100%;
          }
      }
 
  }
  >.JDbulletin{
      width:100%;
      height:1.1111rem;
      background: whitesmoke;
        >div{
          width:9.5555rem;
          height:0.8333rem;
          border-radius:5px;
          background: white;
          margin: 0 auto;
          padding:0px 0.1666rem;
            >div{
              float: left;
            }
            >div:nth-of-type(1){
              width:2.0277rem;
              height:100%;
                >a{
                  display: block;
                  width:2.0277rem;
                  height:0.4444rem;
                  margin-top:10%;
                  background: url(../img/jd-news-tit.png) no-repeat 0px 0px;
                  background-size:100% 100%;
                }
            }
            >div:nth-of-type(2){
                width:6.3rem;
                height:100%;
                >ul{
                    width:100%;
                    height:3.33332rem;
                    >li{
                        width:100%;
                        height:25%;
                        line-height:0.8333rem;
                        >a{
                            display:inline-block;
                            height:100%;
                            width:0.5555rem;
                            line-height:0.8333rem;
                            text-align: center;
                            color: red;
                            font-size:0.3333rem;
                        }
                        >span{
                            display:inline-block;
                            height:100%;
                            width:5.7445rem;
                            padding-left:0.2777rem;
                            font-size:0.3333rem;
                        }
                    }
                }
            }
            >div:nth-of-type(3){
                width:0.8333rem;
                height:100%;
                line-height:0.8333rem;
                text-align: center;
                font-size:0.3888rem;
                border-left:1px solid whitesmoke;
            }
        }
    }
  >.JDseckill{
      width:100%;
      height:4.38416rem;
      >div:nth-of-type(1){
          width:100%;
          height:0.9444rem;
          position: relative;
          >a:nth-of-type(1){
              display: inline-block;
              width:6.8rem;
              height:100%;
              position: absolute;
              top: 0;
              left: 0;
              color: #080808;
              >div{
                  width:100%;
                  height:100%;
                  position: relative;
                  >strong:nth-of-type(1){
                      display:block;
                      width:2.0555rem;
                      height: 100%;
                      line-height:0.9444rem;
                      text-align: center;
                      color: red;
                      font-size:0.3888rem;
                  }
                  >strong:nth-of-type(2){
                      display:block;
                      width:1.3rem;
                      height: 100%;position: absolute;
                      line-height:0.9444rem;
                      text-align: center;
                      top: 0;
                      left:2.0555rem;
                      font-size:0.3333rem;
                      >em{
                          font-style: normal;
                      }
                  }
                  >div{
                      width:1.8333rem;
                      height:100%;
                      position: absolute;
                      top:0;
                      left:3.3555rem;
                      padding-top:0.2rem;
                      font-weight: 600;
                      font-size:0.3888rem;
                      >div{
                          width:100%;
                          height:0.4716rem;
                          text-align: center;
                          >span{
                              display: inline-block;
                              border:1px solid whitesmoke;
                              width:29%;
                              height:100%;
                              font-weight:500;
                              font-size:0.3333rem;
                          }
                      }
                  }
              }
          }
          >a:nth-of-type(2){
              display: inline-block;
              width:3.2rem;
              height:100%;
              position: absolute;
              top: 0;
              right: 0;
              color: #080808;
              >span{
                  display: inline-block;
                  width:2.5885rem;
                  height:100%;
                  line-height:0.9444rem;
                  text-align: right;
                  color: red;
                  font-size:0.3333rem;
              }
              >i{
                  display:inline-block;
                  font-style:normal;
                  width:0.2777rem;
                  height:0.2777rem;
                  border-radius: 50%;
                  background: red;
                  line-height:0.2777rem;
                  text-align: center;
                  font-size:0.2777rem;
                  color: white;
              }
          }
      }
      >div:nth-of-type(2){
          width:100%;
          height:3.43976rem;
          padding-top:0.1066rem;
          overflow: hidden;
          >ul{
              height:100%;
              padding-left:0.1066rem;
              >li{
                  width:2.1502rem!important;
                  height:100%;
                  position: relative;
                  float: left;
                  >span{
                      display: inline-block;
                      width:100%;
                      height:1.8611rem;
                      >img{
                          display: block;
                          width:100%;
                          height:100%;
                      }
                  }
                  >a{
                      display:block;
                      width:100%;
                      height:1.4722rem;
                      position: absolute;
                      top:1.8611rem;
                      left: 0px;
                      >span{
                          display:inline-block;
                          width:100%;
                          height:0.8333rem;
                          color: red;
                          font-weight: 600;
                          font-size:0.4444rem;
                          padding-top:0.2rem;
                          line-height:0.6328rem;
                          text-align: center;
                          >em{
                              font-style: normal;
                              font-size:0.30rem;
                          }
                      }
                      >i{
                          display: inline-block;
                          width:100%;
                          height:0.5555rem;
                          font-style: normal;
                          line-height:0.5555rem;
                          text-align: center;
                          font-size:0.2222rem;
                          color: #686868;
                          text-decoration: line-through;
                      }
                  }
              }
          }
      }
  }
  >.JDclassify{
      width:100%;
      height:6.4444rem;border-top:1px solid #f6f6f6;
      border-bottom: 1px solid #f6f6f6;
      >ul{
          width:100%;
          height:100%;
          >li{
              width:25%;
              height:50%;
              float: left;
              border-right: 1px solid #F6F6F6;
              >div:nth-of-type(1){
                  width:100%;
                  height:1.3rem;
                  padding-top:0.2rem;
                  padding-left:0.2rem;
                  >strong{
                      display: block;
                      width:100%;
                      font-size:0.4444rem;
                      font-weight: 500;
                      text-align:left;
                      color:dodgerblue;
                  }
                  >.colorchange{
                        background: linear-gradient(to right, red, blue);
                        -webkit-background-clip: text;
                        color: transparent;
                  }
                  >.colorchangeno{
                        background: linear-gradient(to right, green, cyan);
                        -webkit-background-clip: text;
                        color: transparent;
                  }
                  >p{
                      font-size:0.3333rem;
                  }
              }
              >div:nth-of-type(2){
                  width:100%;
                  height:1.8938rem;
                  padding:0 0.2rem;
                  >a{
                      display: block;
                      width:100%;
                      height:100%;
                      >img{
                          display: block;
                          width:100%;
                          height:100%;
                      }
                  }
              }
          }
          >li:nth-of-type(4){
              border-right: none;
              border-bottom: 1px solid #F6F6F6;
          }
          >li:nth-of-type(1){
              border-bottom: 1px solid #F6F6F6;
          }
          >li:nth-of-type(2){
              border-bottom: 1px solid #F6F6F6;
          }
          >li:nth-of-type(3){
              border-bottom: 1px solid #F6F6F6;
              p{
                  white-space:nowrap;
                  text-overflow:ellipsis;
                  overflow: hidden;
              }
          }
          >li:nth-of-type(8){
              border-right: none;
          }
      }
  }
  >.JDcourtyard{
      width:100%;
      height:7.3602rem;
      margin-top:4px;
      >div:nth-of-type(1){
          width:100%;
          height:0.9330rem;
          .color(#f6f6f6);
          >span{
              display: block;
              height:100%;
              width:5.1188rem;
              margin: 0 auto;
              >img{
                  display: block;
                  width:100%;
                  height:100%;
              }
          }
      }
      >div:nth-of-type(2){
          width:100%;
          height:6.4302rem;
          >ul{
              width:100%;
              height:100%;
              >li{
                  width:2.49rem;
                  height:50%;
                  border-right:1px solid #F6F6F6;
                  border-bottom:1px solid #F6F6F6 ;
                  float: left;
              }
              >.court-none{
                  border-right: none;
              }
              >.court-big{
                  width:4.98rem;
                  >div:nth-of-type(1){
                      width:100%;
                      height:1.0130rem;
                      >span{
                          display:block;
                          width:3.0rem;
                          height:0.58333rem;
                          font-size:0.4444rem;
                          margin: 0 auto;
                      }
                      >p{
                          width:100%;
                          height:0.4166rem;
                          font-size:0.3333rem;
                          color:#6B9Dff;
                          text-align: center;
                          line-height:0.4166rem;
                      }
                  }
                  >div:nth-of-type(2){
                      width:100%;
                      height:2.2021rem;
                      position: relative;
                      >span{
                          display: inline-block;
                          width:50%;
                          height:99%;
                          position: absolute;
                          top: 0;left: 0;
                          padding:0.2rem 0rem 0.2rem 0.4rem;
                          >img{
                              display:inline-block;
                              width:100%;
                              height:100%;
                          }
                      }
                      >span:nth-of-type(2){
                          left:50%;
                          padding:0.2rem 0.4rem 0.2rem 0rem;
                      }
                  }
              }
              >.court-tongyi{
                  >div:nth-of-type(1){
                      width:100%;
                      height:1.0130rem;
                      >span{
                          display: block;
                          width:100%;
                          height:0.5555rem;
                          font-size:0.4444rem;
                          line-height:0.5555rem;
                          text-align: center;
                      }
                      >p{
                          width:100%;
                          height:0.4166rem;
                          line-height:0.4166rem;
                          text-align: center;
                          font-size:0.3333rem;
                          color:#6B9Dff;
                      }
                  }
                  >div:nth-of-type(2){
                      width:84%;
                      height:2.1rem;
                      margin: 0 auto;
                      >img{
                          display: block;
                          width:100%;
                          height:100%;
                      }
                  }
              }
          }
      }
  }
  >.JDlife{
      width:100%;
      height:10.755rem;
      >div:nth-of-type(1){
          width:100%;
          height:1.1330rem;
          .color(#f6f6f6);
          padding-top:0.2rem;
          >span{
              display: block;
              width:100%;
              height:100%;
              >img{
                  display: block;
                  width:100%;
                  height:100%;
              }
          }
      }
      >div:nth-of-type(2){
          width:100%;
          height:9.7003rem;
          >ul{
              width:100%;
              height:100%;
              >li{
                  width:25%;
                  height:33%;
                  border-right:1px solid #F6F6F6;
                  float: left;
                  border-bottom:1px solid #F6F6F6;
                  span{
                      font-size:0.4444rem;
                  }
                  p{
                      font-size:0.3333rem;
                      color:#ff5959;
                  }
                  >div:nth-of-type(1){
                      width:100%;
                      height:1.2130rem;
                      padding-top:0.2rem;
                      padding-left:0.2555rem;
                      >span{
                          display:block;
                          width:100%;
                          height:0.58333rem;
                          margin: 0 auto;
                      }
                      >p{
                          width:100%;
                          height:0.4166rem;
                          line-height:0.4166rem;
                      }
                  }
                  >div:nth-of-type(2){
                      width:100%;
                      height:2.0021rem;
                      position: relative;
                      >span{
                          display: inline-block;
                          width:50%;
                          height:99%;
                          position: absolute;
                          top: 0;left: 0;
                          padding:0.2rem 0rem 0.2rem 0.4rem;
                          >img{
                              display:inline-block;
                              width:100%;
                              height:100%;
                          }
                      }
                      >span:nth-of-type(2){
                          left:50%;
                          padding:0.2rem 0.4rem 0.2rem 0rem;
                      }
                  }
              }
              >.lifebig{
                  width:50%;
                  position: relative;
              }
              >.lifenone{
                  border-right:none;
              }
              >.lifesmall{
                  >div:nth-of-type(2){
                      >span{
                          width:100%;
                          height:100%;
                          padding: 0.2rem;
                      }
                  }
              }
          }
      }
  }
  >.JDshopping{
      width:100%;
      height:12.9166rem;
      >.shopdiv{
          width:100%;
          height:1.1111rem;
          padding-top:0.2rem;
          background:#F6F6F6;
          >span{
              display: block;
              width:100%;
              height:100%;
              >img{
                  display: block;
                  width:100%;
                  height:100%;
              }
          }
      }
      >div:nth-of-type(2){
          width:100%;
          height:11.8055rem;
          >ul{
              width:100%;
              height:100%;
              >li{
                  width:25%;
                  height:25%;
                  border-right:1px solid #F6F6F6;
                  border-bottom:1px solid #F6F6F6 ;
                  float: left;
                  span{
                      font-size:0.4444rem;
                  }
                  p{
                      font-size:0.3333rem;
                      color:#D663E1;
                  }
                  >div:nth-of-type(1){
                      width:100%;
                      height:1.2130rem;
                      padding-top:0.2rem;
                      padding-left:0.2555rem;
                      >span{
                          display:block;
                          width:100%;
                          height:0.58333rem;
                          margin: 0 auto;
                      }
                      >p{
                          width:100%;
                          height:0.4166rem;
                          line-height:0.4166rem;
                      }
                  }
                  >div:nth-of-type(2){
                      width:100%;
                      height:1.6666rem;
                      position: relative;
                      >span{
                          display: inline-block;
                          width:100%;
                          height:99%;
                          position: absolute;
                          top: 0;left: 0;
                          padding:0  0.4rem 0 0.4rem;
                          >img{
                              display:inline-block;
                              width:100%;
                              height:100%;
                          }
                      }
                      >span:nth-of-type(2){
                          left:50%;
                          padding:0.2rem 0.4rem 0.2rem 0rem;
                      }
                  }
              }
              >li:nth-of-type(2){
                  border-right: none;
              }
              >li:nth-of-type(4){
                  border-right: none;
              }
              >li:nth-of-type(8){
                  border-right: none;
              }
              >li:nth-of-type(12){
                  border-right: none;
              }
              >.shoplibig{
                  width:50%;
                  position: relative;
                  >div:nth-of-type(2){
                      width:2.1333rem;
                      height:2.1333rem;
                      position: absolute;
                      top:0.2rem;
                      right:0.2rem;
                      >span{
                          display: block;
                          width:100%;
                          height:100%;
                          padding: 0;
                          >img{
                              display: block;
                              width:100%;
                              height:100%;
                          }
                      }
                  }
              }
              >.shoplinone{
                  border-right: none;
              }
          }
      }
  }
  >.JDspeciality{
       width:100%;
          height:10.755rem;
          >div:nth-of-type(1){
              width:100%;
              height:1.1330rem;
              .color(#f6f6f6);
              padding-top:0.2rem;
              >span{
                  display: block;
                  width:100%;
                  height:100%;
                  >img{
                      display: block;
                      width:100%;
                      height:100%;
                  }
              }
          }
          >div:nth-of-type(2){
          width:100%;
          height:9.7003rem;
          >ul{
              width:100%;
              height:100%;
              >li{
                  width:25%;
                  height:33%;
                  border-right:1px solid #F6F6F6;
                  float: left;
                  border-bottom:1px solid #F6F6F6;
                  span{
                      font-size:0.4444rem;
                  }
                  p{
                      font-size:0.3333rem;
                      color:#FF5959;
                  }
                  >div:nth-of-type(1){
                      width:100%;
                      height:1.2130rem;
                      padding-top:0.2rem;
                      padding-left:0.2555rem;
                      >span{
                          display:block;
                          width:100%;
                          height:0.58333rem;
                          margin: 0 auto;
                      }
                      >p{
                          width:100%;
                          height:0.4166rem;
                          line-height:0.4166rem;
                      }
                  }
                  >div:nth-of-type(2){
                      width:100%;
                      height:2.0021rem;
                      position: relative;
                      >span{
                          display: inline-block;
                          width:50%;
                          height:99%;
                          position: absolute;
                          top: 0;left: 0;
                          padding:0.1rem 0.1rem 0.1rem 0.4rem;
                          >img{
                              display:inline-block;
                              width:100%;
                              height:100%;
                          }
                      }
                      >span:nth-of-type(2){
                          left:50%;
                          padding:0.1rem 0.4rem 0.1rem 0.1rem;
                      }
                  }
              }
              >.lifebig{
                  width:50%;
                  position: relative;
              }
              >.lifenone{
                  border-right:none;
              }
              >.specsmall{
                  >div:nth-of-type(2){
                      span{
                       width:100%;
                       padding: 0.1rem 0.3rem 0.1rem 0.3rem;
                    }
                  }
              }
          }
      }
  }
  >.recommendedyou{
      width:100%;
      background:#f0f2f5;
      >div:nth-of-type(1){
          width:100%;
          height:2.3888rem;
          padding-top:0.5rem;
          >span:nth-of-type(1){
              display: block;
              width:97%;
              height:0.3888rem;
              margin:0.3888rem 0.1388rem;
              position: relative;
              >a{
                  display: block;
                  width:20%;
                  height:0.3888rem;
                  line-height:0.3888rem;
                  text-align: center;
                  font-size:0.3333rem;
                  color:#848689;
                  position: absolute;
                  top: 0;
                  left:158px;
                  z-index:20;
                  .color(#f0f2f5)
              }
          }
          >span:nth-of-type(1)::before{
              content: " ";
              width:100%;
              height:1px;
              background:#848689;
              position: absolute;
              top:8px;
              left: 0;
          }
          >span:nth-of-type(2){
              display: block;
              width:100%;
              text-align: center;
              >a{
                  color:red;
              }
          }
      }
      >div:nth-of-type(2){
          width:100%;
          >ul{
              width:100%;overflow: hidden;
              >li{
                  float: left;
                  width:49%;
                  height:7.6388rem;
                  .color(white);
                  margin-right:2%;
                  margin-bottom:2%;
                  >span:nth-of-type(1){
                      display: block;
                      width:100%;
                      height:5rem;
                      >a{
                          display: block;
                          width:100%;
                          height:100%;
                          >img{
                              display: block;
                              width:100%;
                              height:100%;
                          }
                      }
                  }
                  >span:nth-of-type(2){
                      display: block;
                      width:100%;
                      height:0.9166rem;
                      margin:0.1388rem 0;
                      padding:0  0.1111rem;
                      white-space: nowrap;
                      text-overflow:ellipsis;
                      overflow: hidden;
                      font-size:0.3333rem;
                  }
                  p:nth-of-type(1){
                      width:100%;
                      color: red;
                      margin:0.2rem 0;
                      padding-left:0.1rem;
                      >i{
                          font-style: normal;
                          font-size:0.4rem;
                      }
                      >em{
                          font-style: normal;
                          font-size:0.2222rem;
                      }
                  }
                  >p:nth-of-type(2){
                      width:100%;
                      height:0.6666rem;
                      padding-left:0.1rem;
                      >span:nth-of-type(1){
                          display: inline-block;
                          width:70%;
                          height:100%;
                          font-size:0.2222rem;
                          line-height:0.5666rem;
                          color: #999999;
                      }
                      >span:nth-of-type(2){
                          display:inline-block;
                          width:26%;
                          height:90%;
                          border: 1px solid #F6F6F6;
                          line-height:0.6rem;
                          text-align: center;color: #999;
                      }
                  }
              }
          }
      }
  }
  >.JDbottom{
      width:100%;
      height:4.9444rem;
      .color(white);
      >div:nth-of-type(1){
          width:100%;
          height:0.8888rem;
          border-top:1px solid #d9dadb;
          line-height:0.8888rem;
          text-align: center;
          .color(#f0f2f5);
          color: #686868;
      }
      >div:nth-of-type(2){
          width:100%;
          height:1.3533rem;
          border-top:1px solid #d9dadb;
          padding:0.4266rem 0.5333rem;
          >ul{
              width:100%;
              height:100%;
              >li{
                  width:25%;
                  height:100%;
                  line-height:0.5rem;
                  text-align: center;
                  float: left;
                  color:#686868;
                  position: relative;
                  >a{
                      color:#686868;
                      display: block;
                      width:100%;
                      height:100%;
                      line-height:0.5rem;
                      text-align: center;
                  }
              }
              >li::before{
                  content: " ";
                  display: block;
                  background:#686868;
                  width:1px;
                  height:0.3rem;
                  position:absolute;
                  top:5px;
                  left: 0;
              }
              >li:nth-of-type(1)::before{
                  display: none;
              }
          }
      }
      >div:nth-of-type(3){
          width:100%;
          height:1.8402rem;
          padding:0.1066rem 0.2rem;
          border-top:1px solid #d9dadb;
          >ul{
              width:100%;
              height:100%;
              >li{
                  width:33.3333%;
                  height:100%;
                  float: left;
                  >a{
                      display: block;
                      width:100%;
                      height:100%;
                      padding: 0 25%;
                      >img{
                          display: block;
                          width:100%;
                          height:100%;
                      }
                  }
              }
          }
      }
      >div:nth-of-type(4){
          width:100%;
          height:0.7222rem;
          padding:0.2rem 0;
           border-top:1px solid #D9DADB;
          >p{
              width:100%;
              height:100%;
              line-height:0.3222rem;
              text-align: center;
              color:#848689;
          }
      }
  }
  >.blank{
      width:100%;
      height:1.4rem;
  }
}
