<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.bigbox{
				width: 1202px;
				height: auto;
				margin: 0 auto;
				
			}
			.case{
				width: 100%;
				height: 115px;
				float: left;
			}
			.queren{
				width: 170px;
				height: 5px;
				background: #ccc;
				border-radius: 5px;
				float: right;
				margin-top: 20px;
				position: relative;
			}
			.queren>p{
				width: 30px;
				height: 30px;
				border-radius: 15px;
				background: #CCCCCC;
				position: absolute;
				left: -270px;
				top: -12px;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 18px;
				z-index: 999;
			}
			.er{
				background: #caecb6;
			}
			.san{
				background: #caecb6;
			}
			.yi>p{
				background: #caecb6;
			}
			.yi{
				background: #7abd54;
			}
			.er>p{
				position: absolute;
				left: 70px;
				top: -12px;
				background: #caecb6;
			}
			.san>p{
				position: absolute;
				background: #7abd54;
				left: 405px;
				top: -12px;
				
			}
			.er span{
				font-size: 14px;
				position: absolute;
				left: 50px;
				top: 15px;
			}
			.yi span{
				font-size: 14px;
				position: absolute;
				left: 60px;
				top: 15px;
				
			}
			.san span{
				font-size: 14px;
				position: absolute;
				left: 45px;
				top: 15px;
			}
			.zhifu{
				width: 100%;
				height: 150px;
				background: #fafafa;
				float: left;
			}
			.erweima{
				width: 400px;
				height: 100px;
				margin: 25px 30px 25px 0;
				float: left;
			}
			.erweima p{
				font-size: 16px;
				margin: 9px 0;
			}
			
			.zhifu>p{
				line-height: 150px;
				float: right;
				display: inline-block;
			}
			.zhifu p span{
				font-size: 22px;
				color: red;
			}
			.zhifu>img{
				float: left;
				margin: 25px 40px;
			}
			#pro_buy_balance{
				width: 135px;
				height: 65px;
				float: right;
				background: #E64346;
				cursor: pointer;
				text-decoration: none;
			}
			#pro_buy_balance p{
				margin-left: 30px;
				line-height: 70px;
				color: white;
				font-weight: 500;
				font-size: 20px;
				
			}
		</style>
	</head>
	<body>
		<div>
		    <iframe width="100%" height="180px" scrolling="no" frameborder="0" src="top.html"></iframe>
	    </div>
		<div class="bigbox">
			<div class="case">
			<div class="queren yi">
				<p>1</p>
				<span>3.支付</span>
			</div>
			<div class="queren er">
				<p>2</p>
				<span>2.确认订单</span>
			</div>
			<div class="queren san">
				<p>3</p><span>1.我的购物车</span>
			</div>
			<h2>支付订单</h2>
		</div>
		<div class="zhifu">
			<img src='img/particulars/10_pay_success_03.jpg'/>
			<div class="erweima">
				<p>提交订单成功，请尽快付款！订单号：6354154456</p>
				<p>请您在24小时内完成支付,否则订单会被自动取消</p>
			</div>
			<p>请扫描左边的二维码付款：<span>￥29695.00</span></p>
		</div>
			<a href="WIN.html" id="pro_buy_balance">
				<p>完成支付</p>
			</a>
		</div>
		<div>
		    <iframe width="100%" height="340px" scrolling="no" frameborder="0" src="floor-two.html"></iframe>
	    </div>
	    <div>
		    <iframe width="100%" height="210px" scrolling="no" frameborder="0" src="floor-one.html"></iframe>
	    </div>
	</body>
</html>
