<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.bigbox{
				width: 1202px;
				height: 325px;
				border: 2px solid red;
				margin: 20px auto;
			}
			.nav1{
				width: 500px;
				height: 200px;
				margin: 50px auto;
				margin-bottom: 0;
			}
			.nav1 .p{
				font-size: 28px;
				color: red;
				margin-left: 20px;
			}
			.nav1 p:nth-child(2){
				line-height: 80px;
			}
			img{
				float: left;
			}
			.nav2{
				width: 150px;
				height: 60px;
				border: 1px solid #333333;
				margin: 0 0 0 350px;
				float: left;
				line-height: 60px;
				text-align: center;
				font-size: 24px;
				color: #000000;
				text-decoration: none;
			}
			.nav3{
				width: 150px;
				height: 60px;
				border: 1px solid red;
				margin-left: 80px;
				float: left;
				line-height: 60px;
				text-align: center;
				font-size: 24px;
				color: red;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div>
		    <iframe width="100%" height="180px" scrolling="no" frameborder="0" src="top.html"></iframe>
	    </div>
		<div class="bigbox">
			<div class="nav1">
				<img src="img/particulars/11_pay_failure_03.jpg" />
				<p class="p">支付未成功！</p>
				<p>订单编号：6354151456</p>
				<p>将发货到：上海&nbsp;黄浦区&nbsp;黄埔东路陆龙花园2650号12栋</p>
			</div>
			<a class="nav2" href="">查看订单</a>
			<a class="nav3" href="buy.html">返回支付</a>
		</div>
		<div>
		    <iframe width="100%" height="340px" scrolling="no" frameborder="0" src="floor-two.html"></iframe>
	    </div>
	    <div>
		    <iframe width="100%" height="210px" scrolling="no" frameborder="0" src="floor-one.html"></iframe>
	    </div>
	</body>
</html>
