<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				list-style: none;
				text-decoration: none;
			}
			html{
				width: 100%;
				height:100%;
			}
			body{
				width:100%;
				height: 100%;
			}
			.floor{
				width:100%;
				height:340px;
				padding-top:20px;
			}
			.floor-four{
				width:1184px;
				height:46px;
				margin: 0 auto;
			}
			.floor-four ul{
				width:100%;
				height: 100%;
			}
			.floor-four li{
				width:25%;
				height: 100%;
				border-right:1px  solid  red;
				position: relative;
				float: left;
				padding-left:28px;
				cursor: pointer
			}
			.floor-four li span{
				display: inline-block;
				width:48px;
				height:100%;
				border:3px solid red;
				border-radius: 50%;
				font-size:24px;
				color: red;
				line-height:38px;
				text-align: center;
			}
			.floor-four li h3{
				width:200px;
				height:24px;
				position: absolute;
				top:-2px;
				left:98px;
			}
			.floor-four li i{
				font-style:normal;
				position: absolute;
				top: 22px;
				left: 99px;
			}
			.floor-four li:nth-of-type(4){
				border-right:none;
			}
			
			.floor-concat{
				width:1131px;
				height:152px;
				margin:88px  auto  0px auto;
			}
			.floor-concat ul{
				width:235px;
				height: 100%;
				float: left;
			}
			.floor-concat ul li{
				width:100%;
				height:20px;
				font-size:12px;
				color:#333333;
				line-height: 20px;
				text-align: left;
				cursor: pointer;
			}
			.floor-concat ul li:nth-of-type(1){
				font-size:20px;
				height:28px;
				line-height: 28px;
				text-align: left;
			}
			.QR-code{
				width:189px;
				height: 100%;
				margin-left:942px;
			}
			.QR-code i{
				font-style:normal;
				font-size:18px;
			}
			.QR-code span{
				display: block;
				width:104px;
				height: 104px;
			}
		</style>
	</head>
	<body>
		<div class="floor">
			<div class="floor-four">
				<ul>
					<li>
						<span>优</span>
						<h3>品质保障</h3>
						<i>品质护航，购物无忧</i>
					</li>
					<li>
						<span>七</span>
						<h3>七天无理由退换货</h3>
						<i>为你提供售后无忧保障</i>
					</li>
					<li>
						<span>特</span>
						<h3>特色服务体验</h3>
						<i>为你呈现不一样的服务</i>
					</li>
					<li>
						<span>省</span>
						<h3>天天特价</h3>
						<i>天天低价，畅选无忧</i>
					</li>
				</ul>
			</div>
			<div class="floor-concat">
				<ul>
					<li>购物指南</li>
					<li>免费注册</li>
					<li>开通支付宝</li>
					<li>支付宝充值</li>
				</ul>
				<ul>
					<li>购物保障</li>
					<li>发票保障</li>
					<li>售后规则</li>
					<li>缺货赔付</li>
				</ul>
				<ul>
					<li>支付方式</li>
					<li>快捷支付</li>
					<li>信用卡</li>
					<li>余额宝</li>
					<li>蚂蚁花呗</li>
					<li>货到付款</li>
				</ul>
				<ul>
					<li>商家服务</li>
					<li>商家入驻</li>
					<li>商家中心</li>
					<li>物流服务</li>
					<li>运营服务</li>
					<li>服务帮助</li>
					<li>联系我们</li>
				</ul>
				<div class="QR-code">
					<i>微信公众号</i>
					<span><img src="img/QR.png" width="104" height="104"></span>
				</div>
			</div>
		</div>
	</body>
</html>
