<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				box-sizing: border-box;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 100%;
			}
			
			.floor-one-one {
				width: 100%;
				height: 210px;
				padding-top: 35px;
			}
			.floor-ul-one{
				width: 1338px;
				height: 30px;
				margin:0 auto
			}
			.floor-ul-one li{
				line-height: 30px;
			}
			.floor-ul-two li{
				line-height: 20px;
			}
			.floor-ul-san li{
				line-height: 20px;
			}
			.floor-ul-two{
				width:915px;
				height: 20px;
				margin: 0 auto;
				margin-top:4px;
			}
			.floor-ul-san{
				width:1000px;
				height:20px;
				margin: 0 auto;
				margin-top: 10px;
			}
			.floor-ul-si{
				width: 520px;
				height: 20px;
				margin-left: 653px;
				margin-top: 10px;
			}
			span{
				display: block;
				color: #a0a0a0;
				font-size:12px;
				margin-top: 10px;
				margin-left:837px;
				cursor: pointer;
			}
			li{
				height:100%;
				float: left;
				font-size:12px;
				color: #a0a0a0;
				margin-left:4px;
				cursor: pointer;
				text-align: center;
				position: relative;
				padding-left:20px;
				padding-right:15px;
			}
			li:after{
				content: " ";
				width:2px;
				height:10px;
				background: #A0A0A0;
			}
			.floor-ul-one li:after{
				position: absolute;
				top: 11px;
				left: 0;
			}
			.floor-ul-two li:after{
				position: absolute;
				top: 6px;
				left: 0;
			}
			.floor-ul-san li:after{
				position: absolute;
				top: 6px;
				left: 0;
			}
			.floor-ul-si li:after{
				position: absolute;
				top: 4px;
				left: 0;
			}
			li:nth-of-type(1):after{
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="floor_one_one" class="floor-one-one">
			<ul class="floor-ul-one"></ul>
			<ul class="floor-ul-two">
				<li>京公网安备 123123213213131号</li>
				<li>京ICP证2511136号</li>
				<li>互联网信息服务高级资格证编号（京）经营性-2014-2222</li>
				<li>新出发京零   字第大526323号</li>
			</ul>
			<ul class="floor-ul-san">
				<li>互联网出版社许可证编号新出网证（京）字150号</li>
				<li>出版物经营许可证</li>
				<li>网络文化经营许可证京网文[2014]2115-325号</li>
				<li>违法和不良信息举报电话：4006561155</li>
			</ul>
			<ul class="floor-ul-si">
			    <li>Copyright@2008-2017   华兴安版权所有</li>
			    <li>消费者维权热线：4006067733     经营证照</li>
			</ul>
			<span>华兴安旗下网站    huaxinan.cn</span>
		</div>
	</body>
	<script type="text/javascript">
		var ul = document.getElementsByTagName('ul');
		var arr_one = ["关于我们","联系我们","联系客服","合作招商","商家帮助","营销中心","商家政策","友情链接","销售联盟","风险监测","华安社区","隐私政策","华安公益","English Site","Media&IR"]
		for(var i = 0;i<arr_one.length;i++){
			var li = document.createElement('li')
			li.innerHTML = arr_one[i]
			ul[0].appendChild(li)
		}
	</script>
</html>
