<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				box-sizing: border-box;
				text-decoration: none;
			}
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
			}
			li{
				text-align: center;
				cursor: pointer;
			}
			.index-top-welcome ul li:hover{
	color:white;
}
.index-top-welcome ul a:hover{
	color:white;
}
.index-top-bar-ul li:hover{
	background:#9A9A9A;
	opacity: 0.5;
}
			.index-top{
				width: 100%;
				height: 179px;
			}
			.index-top-one{
				width:100%;
				height:32px;
				background:#dadada;
				margin: 0 auto;
			}
			.index-top-two{
				width:100%;
				height:120px;
			}
			.index-top-one>div{
				width:63%;
				height: 100%;
				margin: 0 auto;
			}
			.index-top-two>div{
				width:63%;
				height: 100%;
				margin: 0 auto;
			}
			.index-top-adress{
				height:100%;
				width:14%;
				float: left;
				position: relative;
			}
			.index-top-welcome{
				height:100%;
				width:53%;
				float: right;
			}
			.index-top-adress i{
				font-style: normal;
				height:100%;
				line-height:32px;
				text-align: center;
				font-size:14px;
				margin-left:14px;
			}
			.index-top-adress span{
				display: inline-block;
				height:100%;
				text-align: center;
				font-size:33px;
				position: absolute;
				top:-15px;
				left:76px;
			}
			.index-top-welcome ul{
				width:100%;
				height:100%;
				padding-top:9px;
			}
			.index-top-welcome ul a{
				color:#000000;
			}
			.index-top-welcome ul li{
				float: left;
				border-left:1px solid #6b6b6b;
				width:58px;
				font-size:14px;
				height:14px;
				line-height:14px;
			}
			.index-top-welcome ul li:nth-of-type(1){
				width: 194px;
				border-left: none;
			}
			.index-top-welcome ul .index-no{
				width: 78px;
			}
			.index-top-img{
				width: 160px;
				height: 100%;
				float: left;
				position: relative;
				padding-top:10px;
			}
			.index-top-img span{
				display: block;
				width:68px;
				height:68px;
				margin-left: 50px;
				background: url(logo.jpg) no-repeat 0px 0px;
				
			}
			.index-top-img h3{
				width: 100%;
				height:22px;
				line-height: 22px;
				text-align: center;
			}
			.index-top-img p{
				font-size:6px;
				width: 100%;
				height:14px;
				line-height: 14px;
				text-align: center;
			}
			.index-top-search{
				width:60%;
				height:100%;
				float: right;
				padding-top: 30px;
				position: relative;
			}
			.index-top-search span{
				display: block;
				width:538px;
				height: 38px;
				position: relative;
				border:1px solid  red ;
			}
			.index-top-search input{
				width:438px;
				height:100%;
				border:none;
				position:absolute;
				top: 0;
				left: 0;
			}
			.index-top-search button{
				width: 100px;
				height:100%;
				background: red;
				color: white;
				border: none;
				outline: none;
				cursor: pointer;
				position: absolute;
				top: 0px;
				left:438px;
			}
			.index-top-search>ul{
				height: 26px;
				width:100%;
				padding-top:10px;
			}
			.index-top-search>ul li{
				width:54px;
				height:14px;
				line-height:14px;
				float: left;
				font-size:14px;
				border-left:1px  solid  #949494;
				color:#949494;
			}
			.index-top-search>ul li:nth-of-type(1){
				border-left: none;
			}
			.index-top-search>ul li:nth-of-type(5){
				width:96px;
			}
			#index-ull{
				width:438px;
				height: 287px;
				border: 1px  solid #999999;
				border-top: none;
				position: absolute;
				z-index: 10;
				background: white;
				top:68px;
				left: 0px;
				display: none;
				overflow: auto;
			    }
			#index-ull li{
				width:100%;
				height:22px;
				margin-bottom:7px;
				text-align: left;
				color: #000000;
				cursor: pointer;
			}
			.index-top-bar{
				width:100%;
				height: 27px;
				background:red;
			}
			.index-top-bar div{
				width:63%;
				height: 100%;
				margin: 0 auto;
			}
			.index-top-bar-ul{
				width:50%;
				height:100%;
				list-style: none;
			}
			.index-top-bar-ul li{
				width:15%;
				height:100%;
				float: left;
				padding-top:6px;
			}
			.index-top-bar-ul a{
				display: block;
				width:100%;
				height:14px;
				line-height:14px;
				font-size:14px;
				color:white;
			}
			.index-top-bar-li a{
				border-left:1px solid white;
			}
			.index-top-bar-ul li:nth-child(1){
				width:20%;
			}
			.index-top-bar-ul li:nth-child(2){
				text-decoration:underline;
			}
		</style>
	</head>
	<body>
		<div class="index-top">
				<div class="index-top-one">
					<div>
						<div class="index-top-adress">
							<i>所在城市</i>
							<span>.</span>
							<i id="index_adress"></i>
						</div>
						<div class="index-top-welcome">
							<ul>
								<li>欢迎您，来到华兴安商城</li>
								<li><a href="login.html">登录</a></li>
								<li><a href="register.html">注册</a></li>
								<li class="index-no"><a href="Add_member.html">会员中心</a></li>
								<li class="index-no" id="index-shop"><a href="shopcar.html">我的购物</a></li>
								<li class="index-no"><a href="finish.html">我的订单</a></li>
								<li class="index-no">帮助中心</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="index-top-two">
					<div>
						<div class="index-top-img">
							<span><img src="img/logo.jpg"></span>
					        <h3>华兴安</h3>
					        <p>HUAANXIN</p>
						</div>
						<div class="index-top-search">
							<span>
								<input type="text" id="index-txt"/>
								<button>搜索</button>
							</span>
							<ul id="index-ul">
								<li><a>电视</a></li>
								<li><a>冰箱</a></li>
								<li><a>电风扇</a></li>
								<li><a>电吹风</a></li>
								<li><a>太阳能发电机</a></li>
							</ul>
							<div>
								<ul id="index-ull"></ul>
							</div>
						</div>
					</div>
				</div>
				<div class="index-top-bar">
					<div>
						<ul class="index-top-bar-ul">
							<li><a>全部商品分类</a></li>
							<li><a>商城首页</a></li>
							<li><a>特惠商品</a></li>
							<li class="index-top-bar-li"><a>爆款商品</a></li>
							<li class="index-top-bar-li"><a>新品推荐</a></li>
							<li class="index-top-bar-li"><a>热卖商品</a></li>
						</ul>
					</div>
				</div>
			</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A63e90def3d0f5488ab9032056429a0d"></script>
	<script type="text/javascript">
		//获得当前城市
        var map = new BMap.Map('map');
        var myCity = new BMap.LocalCity();
        myCity.get(myFun);
        function myFun(result){
           var cityName = result.name;
           $('#index_adress').html(cityName);
        }
        //
        //搜索栏
        $('#index-txt').keydown(function(){
        	$('#index-ull').html(" ");
        })
        $('#index-txt').keyup(function(){
        	var txt = $('#index-txt').val()
        	$('#index-ull').css("display","block")
        	search(txt)
        })
        $('#index-txt').blur(function(){
        	$('#index-ull').css('display','none')
        })
         $('#index-txt').focus(function(){
        	$('#index-ull').css('display','block')
        })
        function search(txt){
        	$.ajax({
        		type:"get",
        		url:"https://suggest.taobao.com/sug?code=utf-8&q="+txt+"&_ksTS=1523362618589_643&callback=jsonp644&k=1&area=c2c&bucketid=1",
        		dataType:'jsonp',
        		jsonpCallback:'jsonp644'
        	}).done(function(data){
        		for(var k in data.result){
        			$('#index-ull').append("<li>"+data.result[k][0]+"</li>")
        		}
        	})
        }
        $('#index-shop').click(function(){
			$(window).attr('localhost','shopcar.html')
		})
        //
     </script>
</html>
