<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width = device-width ,initial-scale = 1.0,user-scalable = no" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_639314_c75ttpjmdu545cdi.css
" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				box-sizing: border-box;
			}
			html,body{
				width:100%;
				height:100%;
			}
			input::-webkit-input-placeholder { /* WebKit browsers */ 
				font-size:0.5rem;
				} 
			input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
				font-size:0.5rem;
				} 
			input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
				font-size:0.5rem;
				} 
			input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
				font-size:0.5rem;
				}
			.register{
				width:100%;
				height:100%;
				background:#F5F5F5;
			}
			.register-top{
				width:100%;
				height:1.375rem;
				background: white;
				position: relative;
			}
			.register-top>span:nth-of-type(1){
				display: block;
				width:1.375rem;
				height:100%;
				line-height: 1.375rem;
				text-align: center;
				font-size:1rem;position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
			}
			.register-top>span:nth-of-type(2){
				display: block;
				width:100%;
				height:100%;
				position: absolute;
				top: 0;
				left: 0;
				font-size:0.525rem;
				line-height: 1.375rem;
				text-align: center;
			}
			.register-content{
				width:100%;
				padding:0.46875rem;
			}
			.register-phone{
				width:100%;
				height:1.375rem;
				background: white;
				position: relative;
			}
			.register-phone>span:nth-of-type(1){
				display: block;
				width:2.4375rem;
				height:100%;
				background: cyan;
				position: absolute;
				top: 0;left: 0;
			}
			.register-phone>span:nth-of-type(2){
				display: block;
				width:0.725rem;
				height:100%;
				line-height:1.375rem;
				text-align: center;
				font-size:0.4375rem;
				position: absolute;
				top: 0;
				right: 0;
				background: pink;
			}
			.register-phone>input{
				width:5.8rem;
				height:100%;
				border: none;
				outline: none;
				position: absolute;
				top: 0;
				left:2.4375rem;
			}
			.register-hint{
				width:100%;
				height:1.375rem;
				line-height:1.375rem;
				text-align: left;
				font-size:0.375rem;
				color: red;
				display: none;
			}
			.register-gain{
				width:100%;
				height:1.375rem;
				margin-top:0.5rem;
			}
			.register-gain>span:nth-of-type(1){
				display:inline-block;
				width:58%;
				height:100%;
				position: relative;
				background:white;
			}
			.register-gain>span:nth-of-type(1)>input{
				width:100%;
				height:100%;
				border: none;outline: none;
				position: absolute;
				top: 0;left: 0;
			}
			.register-gain>span:nth-of-type(2){
				float: right;
				display: inline-block;
				width:32%;
				height:100%;
				border-radius:5px;
				background:#f02b2b;
				color: white;
				font-size:0.4375rem;
				line-height:1.375rem;
				text-align: center;
			}
			.register-pwd{
				width:100%;
				height:1.375rem;
				background:white;
				margin-top:0.5rem;
				position: relative;
			}
			.register-pwd>input{
				width:60%;
				height:100%;
				border: none;
				outline: none;
				line-height:1.375rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			.register-pwd>span:nth-of-type(1){
				display: block;
				width:1.25rem;
				height:100%;
				line-height:1.375rem;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				background:pink;
			}
			.register-pwd>span:nth-of-type(2){
				display: block;
				width:1.25rem;
				height:100%;
				line-height:1.375rem;
				text-align: center;
				position: absolute;
				top: 0;
				right:1.25rem;
				background:cyan;
			}
			.register-btn{
				width:100%;
				height:2.875rem;
				margin-top:1rem;
				padding-top:0.5rem;
			}
			.register-btn>button{
				width:100%;
				height:1.3125rem;
				border-radius:5px;
				background:#f23030;
				line-height:1.3125rem;
				text-align: center;
				font-size:0.5rem;
				color:#f68484;
				border: none;
				outline:none;
			}
			.register-btn>p{
				width:100%;
				height:0.4375rem;
				margin-top:1rem;
				font-size:0.4375rem;
				line-height:0.4375rem;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="register">
			<div class="register-top">
				<span class="iconfont icon-xiangzuoxi"></span>
				<span>快速注册</span>
			</div>
			<div class="register-content">
				<div class="register-phone">
					<span></span>
					<input type="text" placeholder="输入手机号码" autocomplete="off"/>
					<span></span>
				</div>
				<div class="register-hint">无效手机号码</div>
				<div class="register-gain">
					<span>
						<input type="text"  placeholder="请输入验证码"/>
					</span>
					<span>
						获取验证码
					</span>
				</div>
				<div class="register-pwd">
					<input type="text"  placeholder="请设置6-20位登录密码" autocomplete="off"/>
				    <span></span>
				    <span></span>
				</div>
				<div class="register-btn">
					<button>注册</button>
					<p>已有账号，立即登录</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/zepto.js"></script>
	<script type="text/javascript">
		var html = document.getElementsByTagName('html')[0]
		html.style.fontSize = document.documentElement.clientWidth/10+'px'
	</script>
</html>
