<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<link rel="stylesheet" href="//at.alicdn.com/t/font_652468_iq5c89078ozgp66r.css"/>
        <script src="js/jquery-3.3.1.js"></script>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
				box-sizing: border-box;
				list-style: none;
			}
			html,body{
				width:100%;
				height:100%;
			}
			#box{
				width:100%;
				height:100%;
			}
			.top{
				width:100%;
				height:1.375rem;
				background:#f0eff5;
				position: relative;
			}
			.top>span:nth-of-type(1){
				display:inline-block;
				width:1.3rem;
				height:100%;
				position: absolute;
				top: 0;left: 0.6rem;
			}
			.top>span:nth-of-type(1)>a{
				display: block;
				width: 100%;
				height:100%;
				line-height:1.5rem;
				text-align: center;
				font-size:0.8rem;
				color:#676767;
				text-decoration: none;
			}
			.top>span:nth-of-type(2){
				display:inline-block;
				width:1.3rem;
				height:100%;
				line-height:1.5rem;
				text-align: center;
				position: absolute;
				top: 0;right:0.6rem;
				font-size:0.8rem;
			}
			.center{
				width:100%;
				height:15rem;
				overflow: hidden;
			}
			.center ul{
				width:100%;
				height:100%;
			}
			li{
				width:100%;
				height:2.25rem;
				border-bottom:1px solid #818181;
				padding:0 0.5rem;
				padding-top:0.25rem;
			}
			li>div{
				float: left;
			}
			li>div:nth-of-type(1){
				width:1.3125rem;
				height:100%;
			}
			li>div:nth-of-type(1)>span{
				display:block;
				width:1.25rem;
				height:1.25rem;
			}
			li>div:nth-of-type(1)>span>img{
				width:100%;
				height:100%;
				border-radius:50%;
			}
			li>div:nth-of-type(2){
				width:7.4375rem;
				height:100%;
				margin-left:0.1rem;
			}
			li>div:nth-of-type(2)>div:nth-of-type(1){
				width:100%;
				height:0.6875rem;
				position: relative;
			}
			li>div:nth-of-type(2)>div:nth-of-type(1)>span:nth-of-type(1){
				display: block;
				width:50%;
				height:100%;
				line-height:0.6875rem;
				text-align:left;
				padding-left:0.1rem;
				font-size:0.375rem;
				position: absolute;
				top: 0;
				left: 0;
			}
			li>div:nth-of-type(2)>div:nth-of-type(1)>span:nth-of-type(2){
				display: block;
				width:0.875rem;
				height:100%;
				position: absolute;
				top: 0;
				right:0.875rem;
				line-height:0.7rem;
				text-align:right;
				font-size:0.5rem;
				color:#818181;
				padding-right:0.1rem;
			}
			li>div:nth-of-type(2)>div:nth-of-type(1)>p{
				width:0.875rem;
				height:100%;
				position: absolute;
				top: 0;
				right: 0;
				line-height:0.7rem;
				text-align:left;
				font-size:0.275rem;
				color:#818181;
			}
			li>div:nth-of-type(2)>div:nth-of-type(2){
				width:100%;
				height:1.2812rem;
			}
			li>div:nth-of-type(2)>div:nth-of-type(2)>p{
				width:100%;
				height:100%;
				padding-left:0.4rem;
				font-size:0.4rem;
				color:#818181;
			}
			.floor{
				width:100%;
				height:1.375rem;
				background:#F0EFF5;
				padding:0.3125rem 1.0625rem;
			}
			.floor>div{
				float: left;
			}
			.floor>div:nth-of-type(1){
				width:60%;
				height:100%;
				background: white;
				position: relative;
			}
			.floor>div:nth-of-type(2){
				width:20%;
				height:100%;
				line-height:0.9rem;
				text-align: center;
				margin-left:1.53125rem;
				font-size:0.7rem;
				color:#676767;
			}
			.floor>div:nth-of-type(1)>span{
				display: block;
				width:0.875rem;
				height:100%;
				line-height:0.9rem;
				text-align: center;
				font-size:0.7rem;
				position: absolute;
				top: 0;
				left: 0;
				color:#818181;
			}
			.floor>div:nth-of-type(1)>input{
				border: none;
				outline: none;
				width:3.84375rem;
				height:100%;
				position: absolute;
				top: 0;
				right: 0;
			}
			input::-webkit-input-placeholder{
				font-size:0.4375rem;
				color:#c3c3c3;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="top">
				<span><a href="javascript:history.go(-1)" class="iconfont icon-xiangzuo1"></a></span>
				<span class="iconfont icon-fenxiang1"></span>
			</div>
			<div class="center">
				<ul id="center-ul"></ul>
			</div>
			<div class="floor">
				<div>
					<span class="iconfont icon-yduibianxie send"></span>
					<input type="text" placeholder="说点什么吧..." required="required"/>
				</div>
				<div class="iconfont icon-more"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A63e90def3d0f5488ab9032056429a0d"></script>
	<script type="text/javascript">
		let rem = document.documentElement.clientWidth/10
        $('html').css('fontSize',rem+'px');
        //一进来获取数据库里面的数据
	        let create = (function(){
	        	let num = 0;
                $.ajax({
        			type:'get',
        			url:'js/comment.php',
        			data:{
        			    flag_num:1
        			},
        			success:function(data){
        				let date = JSON.parse(data);
        				$.each(date, function(item,index) {
        					let li = document.createElement('li')
        					li.innerHTML = '<div><span><img  src="img/index/tou.jpg"/><span></div><div><div><span id="user">来自'+index.adress+'的网友</span><span class="iconfont icon-iconfontzhizuobiaozhun023148 click"></span><p id="num">0</p></div><div><p class="txt">'+index.statement+'</p></div></div>';
        					$('#center-ul').append(li);
        					$('#center-ul').children().find($('.click')).on('click',function(){
        						num++;
        						localStorage.setItem('SZ',num);
        					     $(this).css('color','red').next().css('color','red').html(num)
        					})
        					let a =  localStorage.getItem('SZ')
        					num = a;
        					$('#center-ul').children().find($('.click')).next().html(a)
        				});
        			},
					error:function(){
						alert('评论获取失败')
					}
        		})
		   })()
		   //结束
        //定位
        	function run(){
        		var map = new BMap.Map('map');
		        var myCity = new BMap.LocalCity();
		        myCity.get(myFun);
		        function myFun(result){
		           var cityName = result.name;
		           localStorage.setItem('city',cityName);
		        }
        	}
        	run();
	        var sss = localStorage.getItem('city');
	    //至此
	    //发送弹幕
	        $('.send').click(function(){
	             let a = $(':text').val()
	        	$.ajax({
        			type:'get',
        			url:'js/comment.php',
        			data:{
        				id:1,
        			    adress:sss,
        			    txt:$(':text').val(),
        			    flag_num:0,
        			},
        			success:function(data){
        				let li = document.createElement('li')
        				li.innerHTML = '<div><span><img  src="img/index/tou.jpg"/><span></div><div><div><span id="user">来自'+sss+'的网友</span><span class="iconfont icon-iconfontzhizuobiaozhun023148 click"></span><p id="num">0</p></div><div><p class="txt">'+a+'</p></div></div>';
        				$('#center-ul').append(li);
        			},
					error:function(){
						console.log('接受失败')
					}
        		})
	        	$(':text').val(' ');
	        })
	    //至此
	</script>
</html>
