<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<link rel="stylesheet" href="//at.alicdn.com/t/font_652468_odzrkltx5lpiudi.css"/>
		<title>注册成功</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				box-sizing: border-box;
			}
			html,body{
				width:100%;
				height:100%;
			}
			.succeed-box{
				width:100%;
				height:100%;
			}
			.succeed-top{
				width:100%;
				height: 1.3125rem;background: red;
				position: relative;
			}
			.succeed-top>span{
				display: block;
				width:2.1875rem;
				height:100%;
				position: absolute;
				top: 0;left: 0;
				z-index: 10;
			}
			.succeed-top>span>a{
				display: block;
				width:100%;
				height:100%;
				line-height:1.3125rem;
				text-align: center;
				color:#333;
				font-size:0.625rem;
				font-weight: 600;
			}
			.succeed-top h5{
				width:100%;
				height:100%;
				line-height:1.3125rem;
				text-align: center;
				font-size:0.5rem;
			}
			.succeed-content{
				width:100%;
			}
			.succeed-content div:nth-of-type(1){
				width:100%;
				height:1.5625rem;
				line-height:1.5625rem;
				text-align: center;
				margin-top:1.5rem;
				font-size:1.5rem;
				color: #58c10c;
			}
			.succeed-content div:nth-of-type(2){
				width:100%;
				height:0.9375rem;
				line-height:0.9375rem;
				text-align: center;
				font-size:0.4375rem;
			}
			.succeed-content div:nth-of-type(3){
				width:100%;
				height:1rem;
				margin-top:0.7rem;
				position: relative;
			}
			.succeed-content div:nth-of-type(3) button{
				width:7.625rem;
				height:100%;
				background:red;
				border: none;
				outline: none;
				position: absolute;
				top: 0;
				left:12%;
			}
			a{
				display: block;
				width:100%;
				height:100%;
				line-height:1rem;
				text-align: center;
				font-size:0.4375rem;
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="succeed-box">
			<div class="succeed-top">
				<span><a href="javascript:history.go(-1)" class="iconfont icon-xiangzuo"></a></span>
				<h5>手机注册</h5>
			</div>
			<div class="succeed-content">
				<div class="iconfont icon-caozuochenggong"></div>
				<div>恭喜,您已成功注册知事账号</div>
				<div>
					<button><a href="login.html">立即登入</a></button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var html = document.getElementsByTagName('html')[0];
		let rem = document.documentElement.clientWidth/10
        html.style.fontSize = rem+'px'
	</script>
</html>
