<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<link rel="stylesheet" href="//at.alicdn.com/t/font_652468_odzrkltx5lpiudi.css"/>
		<title>注册</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				box-sizing: border-box;
			}
			html,body{
				width:100%;
				height:100%;
			}
			.register-box{
				width:100%;
				height:100%;
			}
			.register-top{
				width:100%;
				height: 1.3125rem;background: red;
				position: relative;
			}
			.register-top>span{
				display: block;
				width:2.1875rem;
				height:100%;
				position: absolute;
				top: 0;left: 0;
				z-index: 10;
			}
			.register-top>span>a{
				display: block;
				width:100%;
				height:100%;
				line-height:1.3125rem;
				text-align: center;
				color:#333;
				font-size:0.625rem;
				font-weight: 600;
			}
			.register-top h5{
				width:100%;
				height:100%;
				line-height:1.3125rem;
				text-align: center;
				font-size:0.5rem;
			}
			.register-center{
				padding: 1rem 1.25rem;
				width:100%;
				height:13.125rem;
			}
			.register-center-user{
				width:100%;
				height:1.0625rem;
				position: relative;
				border-bottom:1px solid #818181;
			}
			.register-center-user span:nth-of-type(1){
				display: block;
				width:0.7rem;
				height:100%;
				line-height:1.0625rem;
				text-align: center;
				font-size:0.75rem;
				position: absolute;
				top: 0;left: 0;
			}
			.register-center-user input{
				width:3.8125rem;
				height:100%;
				position: absolute;
				top: 0;left:2.375rem;
				border: none;
				outline: none;
			}
			.register-center-user span:nth-of-type(2){
				display: block;
				width:1.8rem;
				height:100%;
				line-height:1.0625rem;
				text-align: center;
				font-size:0.1rem;
				position: absolute;
				top: 0;left:0.7rem;
			}
			.register-center-user span:nth-of-type(3){
				display: block;
				width:1.1875rem;
				height:100%;
				line-height:1.0625rem;
				text-align: center;
				font-size:1rem;
				position: absolute;
				top: 0;right:0;
				display: none;
			}
			.register-center-password{
				width:100%;
				height:1.0625rem;
				position: relative;
				border-bottom:1px solid #818181;
			}
			.register-center-password span:nth-of-type(1){
				display: block;
				width:0.7rem;
				height:100%;
				line-height:1.0625rem;
				text-align: center;
				font-size:0.75rem;
				position: absolute;
				top: 0;left: 0;
			}
			.register-center-password span:nth-of-type(2){
				display: block;
				width:2.125rem;
				height:0.75rem;
				line-height:0.75rem;
				text-align: center;
				font-size:0.375rem;
				position: absolute;
				top: 0.3125rem;right: 0;
				background:red;
				color:white;
			}
			.register-center-password input{
				width:4.1875rem;height:100%;
				border: none;
				outline: none;
				position: absolute;
				top: 0;
				left:0.7rem;
			}
			.register-center-button{
				width:100%;
				height:1.125rem;
				background: red;
				line-height:1.125rem;
				text-align: center;
				color: white;
				font-size:0.4375rem;
				margin-top:0.3rem;
			}
			.register-center-small{
				display: block;
				width:100%;
				height:0.4375rem;
				font-size:0.3rem;
				text-align: center;
				line-height:0.4375rem;
				color: #8d8d8d;
			}
			.register-center-install{
				width:100%;
				height:1.0625rem;
				position: relative;
				border-bottom:1px solid #818181;
				margin-top:0.3rem;
			}
			.register-center-install span:nth-of-type(1){
				display: block;
				width:0.7rem;
				height:100%;
				line-height:1.0625rem;
				text-align: center;
				font-size:0.75rem;
				position: absolute;
				top: 0;left: 0;
			}
			.register-center-install input{
				width:4.6875rem;
				height:100%;
				border:none;
				outline: none;
				position: absolute;
				top: 0;
				left:0.7rem;
			}
			.register-center-install span:nth-of-type(2){
				display: block;
				width:1.1875rem;
				height:100%;
				line-height:1.0625rem;
				text-align: center;
				font-size:1rem;
				position: absolute;
				top: 0;right: 0;
				display: none;
			}
			.register-center-agreement{
				width:100%;
				height:0.875rem;
				position: relative;
				margin-top:0.3rem;
			}
			.register-center-agreement small{
				display: block;
				width:3rem;
				height:100%;
				line-height:0.875rem;
				text-align: center;
				font-size:0.3rem;
				color:#8d8d8d;
				position: absolute;
				top: 0;
				left:35%;
			}
			.register-center-agreement input{
				position: absolute;
				top: 0.25rem;
				left:28%;
			}
			.register-floor{
				width:100%;
				height:3.3125rem;
				position: relative;
			}
			.register-floor::before{
				content: " ";
				width:100%;
				height:1px;
				background:#919191;
				position: absolute;
				top: 0.28125rem;left: 0;
			}
			.register-floor div:nth-of-type(1){
				width:2.625rem;
				height:0.625rem;
				font-size:0.375rem;
				line-height:0.625rem;
				text-align: center;
				color:#919191;
				position: absolute;
				top: 0;
				left:37%;
				z-index:10;
				background: white;
			}
			.register-floor div:nth-of-type(2){
				width:100%;
				height:2.6875rem;
			    padding:0 0.625rem;
			    position: absolute;
			    bottom: 0;left: 0;
			}
			ul{
				width:100%;
				height:100%;
			}
			li{
				width:33.3333%;
				height:100%;
				float: left;
				line-height:2.6875rem;
				text-align: center;
				font-size:1.8rem!important;
				color:#4cafea;
			}
			.li-two{
				color:#3fb135;
			}
			.li-san{
				color:#e04d69;
				font-size:1.7rem!important;
			}
		</style>
	</head>
	<body>
		<div class="register-box">
			<div class="register-top">
				<span><a href="javascript:history.go(-1)" class="iconfont icon-xiangzuo"></a></span>
				<h5>手机注册</h5>
			</div>
			<div class="register-center">
				<div class="register-center-user">
					<span class="iconfont icon-75"></span>
					<span  id="home">中国电信</span>
					<input type="text" placeholder="手机号" id="phone"/>
					<span class="iconfont icon-shanchu phoneshanchu"></span>
				</div>
				<small class="register-center-small">为了您的安全，我们会向您的手机发送验证码</small>
				<div class="register-center-password">
					<span class="iconfont icon-yanzhengma"></span>
					<input type="text" placeholder="验证码" id="code"/>
					<span class="code">获得验证码</span>
				</div>
				<div class="register-center-install">
					<span class="iconfont icon-suo"></span>
					<input type="password" placeholder="设置密码" />
					<span class="iconfont icon-shanchu pwdshanchu"></span>
				</div>
				<div class="register-center-agreement">
					<input type="radio" />
					<small>知事账号注册协议</small>
				</div>
				<div class="register-center-button">立即注册</div>
			</div>
			<div class="register-floor">
				<div>第三方账号登录</div>
				<div>
					<ul>
						<li class="iconfont icon-qqdenglufanbai li-one"></li>
						<li class="iconfont  icon-weixindenglufanbai li-two"></li>
						<li class="iconfont icon-qunfengxinlangweibo li-san"></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		var html = document.getElementsByTagName('html')[0];
		let rem = document.documentElement.clientWidth/10
        html.style.fontSize = rem+'px'
        //手机归属地查询
        $('#phone').blur(function(){
        	if($('#phone').val()!=''){
        		$.ajax({
		        	type:'post',
		        	url:"http://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel="+$('#phone').val(),
		        	dataType:'jsonp'
		        }).done(function(data){
		        	$('#home').html(data.carrier)
		        })
        	}else{
        		$('#home').html('中国电信')
        	}
        })
        //删除按钮操作
          $(':password')[0].oninput = function(){
		    	if(this.value == ""){
		    		$('.pwdshanchu')[0].style.display = 'none';
		    	}else{
		    		$('.pwdshanchu')[0].style.display = 'block';
		    	}
		    }
		    $('#phone')[0].oninput = function(){
		    	if(this.value == ""){
		    		$('.phoneshanchu')[0].style.display = 'none';
		    	}else{
		    		$('.phoneshanchu')[0].style.display = 'block';
		    	}
		    }
		    $('.phoneshanchu').click(function(){
		    	$('#phone').val('')
		    })
		    $('.pwdshanchu').click(function(){
		    	$(':password').val('')
		    })
		  //结束
		  //验证码
		   var code;
			$('.code').click(function(){
				createCode();
			})
			function createCode(){
				code = " ";
				let createLenth = 4;
				let arr = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R', 'S','T','U','V','W','X','Y','Z']
				for(let i = 0;i<createLenth;i++){
					let index = Math.floor(Math.random()*36);
					code += arr[index];
				}
				$('.code').html(code);
			}
			//连接数据库
			 $('.register-center-button').click(function(){
			 	const numbe = /^[1][35789]\d{9}$/
			    let phoneval = $('#phone').val();
			    const pas = /.*[a-z0-9A-Z]{6,20}/
			    let pwdval = $(':password').val();
			    if(numbe.test(phoneval)==false||pas.test(pwdval)==false){
			    	alert('账号密码有误请重新输入')
			    }else if($('#code').val()==''){
			    	alert('请输入正确的验证码')
			    }else{
			         $.post({
							url:'js/login.php',
							data:{
								num:0,
								zh:$('#phone').val(),
								mm:$(':password').val()
							}
						}).done(function(data){
							window.location = 'goodRegister.html'
						})
			    }
			 })
	</script>
</html>
