.bgcolor(@nav:red){
    background: @nav;
    -webkit-background:@nav;
    -o-background:@nav;
}
.color(@meco:pink){
    color: @meco;
    -webkit-background:@meco;
    -o-background:@meco;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    width:100%;
    height:100%;
}
.index-box{
    width:100%;
    height:100%;
    >.index-top{
        width:100%;
        height:1.3125rem;
        .bgcolor(red);
        padding:0.3125rem 0;
        position: fixed;
        top: 0;
        left: 0;z-index: 10;
        >div{
            float: left;
        }
        >div:nth-of-type(1){
            width:2.0625rem;
            height:100%;
            >span{
                display: block;
                width:100%;
                height:100%;
                line-height:0.6875rem;
                text-align: right;
                font-size:0.5rem;
                font-weight:600;
            }
        }
        >div:nth-of-type(2){
            width:6.9375rem;
            height:100%;
            margin-left:0.5rem;
            border-radius:0.3125rem;
            .bgcolor(white);
            position: relative;
            >input{
               width:5.9375rem;
               height:100%;
               border: none;
               outline: none;
               position: absolute;
               top: 0;left:0.5rem;
            }
            >span:nth-of-type(1){
                display: block;
                width:0.625rem;
                height:100%;
                position: absolute;
                top: 0;
                left:42%;
                line-height:0.6875rem;
                text-align: center;
            }
            >span:nth-of-type(2){
                display: block;
                width:1rem;
                height:100%;
                font-size:0.375rem;
                .color(#b8b8b8);
                position: absolute;
                top: 0;
                left:50%;
                line-height:0.6875rem;
                text-align: center;
            }
        }
    }
    >.index-bar{
        width:100%;
        height:1rem;
        margin-top:1.3125rem;
        position: relative;
        >ul{
            width:100%;
            height:100%;
            >li{
                float: left;
                width:1.5rem;
                height:100%;
                line-height:1rem;
                text-align: center;
                font-size:0.4375rem;
                font-weight:540;
            }
            >.lis{
                font-size:0.5rem;
                font-weight:600;
                .color(red)
            }
        }
        >span{
            display: block;
            width:0.625rem;
            height:100%;
            position: absolute;
            top: 0;right:0.5rem;
            line-height:1rem;
            text-align: center;
            font-size:0.625rem;
        }
    }
    >.index-img{
        width:100%;
        height:7.5rem;
        .bgcolor(pink);
        margin-top:0.1rem;
        >div:nth-of-type(1){
            width:100%;
            height:100%;
            >div{
                width:100%;
                height:100%;
                position: relative;
                >img{
                    display: block;
                    width:100%;
                    height:90%;
                }
                >span{
                    display:block;
                    width:100%;
                    height:10%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-size:0.5rem;
                    .bgcolor(#ececec);
                    padding-left:0.5rem;
                    line-height:0.75rem;
                    .color(red)
                }
            }
        }
        >div:nth-of-type(2){
           height:0.75rem;
           bottom: 18px;
           text-align: right;
        }
    }
    >.index-content{
        width:100%;
        margin-top:0.3rem;
        >div{
            width:100%;
            height:3.125rem;
            padding:0.1rem 0.25rem;
            border-bottom: 1px solid #d3d3d3;
            >div{
                float: left;
            }
            >div:nth-of-type(1){
                width:4.0625rem;
                height:100%;
                .bgcolor(pink);
                >img{
                    display: block;
                    width:100%;
                    height:100%;
                }
            }
            >div:nth-of-type(2){
                width:4.625rem;
                height:100%;
                position: relative;
                margin-left:0.2rem;
                >h5{
                    font-size:0.4375rem;
                   width:100%;
                   height:1.3125rem;
                   font-weight:530;
                   .color(#444444);
                   overflow:hidden;
                    text-overflow: ellipsis;
                    display:-webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient:vertical;
                }
                >p{
                    width:100%;
                    height:0.95rem;
                    font-size:0.3125rem;
                    .color(#8d8d8d);
                    overflow:hidden;
                    text-overflow: ellipsis;
                    display:-webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient:vertical;
                }
                >span{
                    display:inline-block;
                    width:1.625rem;
                    height:0.625rem;
                    position: relative;
                    top: -0.375rem;
                    left: 0;
                    >span{
                        display:inline-block;
                        width:0.5625rem;
                        height:100%;
                        font-size:0.375rem;
                        position: absolute;
                        top: 0;left: 0;
                        line-height:0.725rem;
                        text-align: center;
                        .color(red)
                    }
                    >i{
                        font-style: normal;
                        display:inline-block;
                        width:0.5625rem;
                        height:100%;
                        font-size:0.3125rem;
                        position: absolute;
                        top: 0;right:0.5rem;
                        line-height:0.625rem;
                        text-align: center;
                        .color(#8d8d8d)
                    }
                }
            }
            >div:nth-of-type(3){
                width:0.6rem;
                height:100%;
                >span{
                    display: block;
                    width:0.625rem;
                    height:0.625rem;
                    font-size:0.8rem;
                    line-height:0.75rem ;
                    text-align: center ;
                }
            }
        }
    }
    >.index-bottom{
        width:100%;
        height:1.3125rem;
        padding:0 0.875rem;
        position: fixed;
        bottom: 0;left: 0;
        .bgcolor(white);
        >ul{
            width:100%;
            height:100%;
            >li{
                float: left;
                width:25%;
                height:100%;
                line-height:1.3125rem;
                text-align: center;
                font-size:0.4375rem;
                .color(#999999);
            }
            >.bottom-lis{
                .color(red)
            }
        }
    }
}
