.bgcolor(@nav:red){
    background: @nav;
    -webkit-background:@nav;
    -o-background:@nav;
}
.color(@meco:pink){
    color: @meco;
    -webkit-background:@meco;
    -o-background:@meco;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
}
.me-box{
    width:100%;
    height:100%;
    >.me-top{
        width:100%;
        height:6.5625rem;
        .bgcolor(#e24814);
        padding-top:0.5rem;
        >.me-sign{
            width:1.3125rem;
            height:0.625rem;
            border-radius:0.3125rem;
            .bgcolor(white);
            font-size:0.4375rem;
            line-height:0.625rem;
            text-align: center;
            float: right;
            margin-right:0.5rem;
        }
        >.me-head{
            width:100%;
            height:3.1875rem;
            overflow: auto;
            >div:nth-of-type(1){
                width:100%;
                height:2.25rem;
                >span{
                    display: block;
                    width:2.25rem;
                    height:100%;
                    border-radius:50%;
                    font-size:2rem;
                    margin: 0 auto;
                    line-height:2.25rem;
                    text-align: center;
                    color: white;
                }
            }
            >div:nth-of-type(2){
                width:2.75rem;
                height:0.6875rem;
                border-radius:0.3125rem;
                .bgcolor(white);
                 margin: 0 auto;
                 position: relative;
                 >a:nth-of-type(1){
                     display: block;
                     width:0.9375rem;
                     height:100%;
                     line-height:0.6875rem;
                     text-align: right;
                     .color(#575757);
                     font-size:0.375rem;
                     position: absolute;
                     top: 0;
                     left:0.3125rem;
                 }
                 >span{
                     display: block;
                     width:0.25rem;
                     height:100%;
                     font-size:0.4rem;
                     line-height: 0.6875rem;
                     text-align: center;
                     position: absolute;
                     top: 0;
                     left:1.25rem;
                 }
                 >a:nth-of-type(2){
                     display: block;
                     width:0.9375rem;
                     height:100%;
                     line-height:0.6875rem;
                     text-align:left;
                     .color(#575757);
                     font-size:0.375rem;
                     position: absolute;
                     top: 0;
                     right:0.3125rem;
                 }
            }
        }
        >.me-history{
            width:100%;
            height:1.875rem;
            margin-top:0.3rem;
            position: relative;
            >div{
                float: left;
            }
            >div:nth-of-type(1){
                width:1.6875rem;
                height:100%;
                position: absolute;
                top: 0;
                left:20%;
                >span{
                    display: block;
                    width:100%;
                    height:50%;
                    line-height:0.9rem;
                    text-align: center;
                    font-size:0.8rem;
                    .color(white)
                }
                >p{
                    width:100%;
                    height:50%;
                    font-size:0.4375rem;
                    .color(white);
                    text-align: center;
                }
            }
            >div:nth-of-type(2){
                width:1.6875rem;
                height:100%;
                position: absolute;
                top: 0;
                right:20%;
                >span{
                    display: block;
                    width:100%;
                    height:50%;
                    line-height:0.975rem;
                    text-align: center;
                    font-size:0.75rem;
                    .color(white)
                }
                >p{
                    width:100%;
                    height:50%;
                    font-size:0.4375rem;
                    .color(white);
                    text-align: center;
                }
            }
        }
    }
    >.me-center{
        width:100%;
        height:9.875rem;
        >ul{
            width:100%;
            height:100%;
            >li{
                width:100%;
                height:1.25rem;
                border-bottom: 1px solid #a7a7a7;
                padding-left:0.75rem;
                position: relative;
                >span{
                    display: block;
                    width:40%;
                    height:100%;line-height:1.25rem;
                    text-align: left;
                    font-size:0.4375rem;
                    .color(#858585);
                }
                >p{
                    width:43%;
                    height:100%;
                    position: absolute;
                    top: 0;left:44%;
                }
                >a{
                    display: block;
                    width:13%;
                    height:100%;
                    position: absolute;
                    top: 0;right: 0;
                    line-height:1.25rem;
                    text-align: left;
                    font-size:0.7rem;
                    .color(#858585)
                }
            }
        }
    }
    >.me-floor{
        width:100%;
        height:1.3125rem;
        padding:0 0.875rem;
        position: fixed;
        bottom: 0;left: 0;
        background:#f8f8f8;
        >ul{
            width:100%;
            height:100%;
            >li{
                float: left;
                width:25%;
                height:100%;
                line-height:1.3125rem;
                text-align: center;
                font-size:0.4375rem;
                .color(#999999);
            }
            >.bottom-lis{
                .color(red)
            }
        }
    }
}